.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .strength {
    background: rgb(246, 253, 240);
    border-radius: 10px;
    padding-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .strength h1 {
    font-weight: 900;
  }
  
  .cardStrength {
    background: linear-gradient(135deg, hwb(45 80% 6%) 0%, #f0cabf 100%);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: justify;
  }
  
  .cardStrength:hover {
    background: #6db570;
    transform: scale(1.05);
  }
  
  .cardStrength h3 {
    margin: 0 0 10px;
  }
  
  .cardStrength p {
    margin: 0;
  }